buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
//        springBootVersion = '2.0.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vcolco.dodo'
version = '0.3.2'
sourceCompatibility = 1.8

//jar {
//    enabled = true
//}

ext {
    springCloudVersion = 'Edgware.SR4'
}

//ext['springCloudVersion'] = 'Finchley.SR2'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//javadoc中文乱码
//javadoc {
//    options{
//        encoding "UTF-8"
//        charSet 'UTF-8'
//    }
//}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('io.springfox:springfox-swagger2:2.7.0')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // gradle 只能引入一个版本的spring-boot-starter-actuator，因此需要手动引入另外一个版本的
    // 使用try...catch Class.forName进行试探
    compileOnly fileTree(dir:'libs',include:['*.jar'])
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}